
.modal,
.successModal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  width: 80%;
  max-width: 30rem;
  height: 30rem;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;

  background-color: rgb(233, 240, 243);

  border-radius: 0.1rem;

  gap: 1rem;

  .image {
    width: 50%;
    height: 100%;
    background-image: url("/images/3.jpg");
    background-size: cover;
    border-radius: 0.1rem 0 0 0.1rem;
  }

  .content {
    width: 50%;
    border-radius: 0 0.1rem 0.1rem 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;

    svg {
      width: 5rem;
      height: 5rem;
      color: rgb(67, 209, 67);

      margin-bottom: 1rem;
    }

    h2 {
      font-weight: 600;
      font-style: normal;
      font-size: 1.3rem;
      text-align: left;
    }

    p {
      font-weight: 400;
      font-style: normal;
      font-size: 0.8rem;
      text-align: left;
      color: rgba(0, 0, 0, 0.8);
    }

    input {
      width: 100%;
      max-width: 20rem;
      padding: 0.75rem 1rem;
      background-color: rgba(0, 0, 0, 0.05);
      border: none;
      border-radius: 0.25rem;

      color: rgba(0, 0, 0, 0.8);
    }

    button {
      width: 100%;
      max-width: 20rem;
      padding: 0.75rem 1rem;
      border-radius: 1.5rem;
      border: none;
      background-color: black;
      color: white;

      font-size: 0.95rem;
      font-weight: 500;

      cursor: pointer;
    }
  }
}

.successModal {
  background-color: rgb(208, 255, 208);
}

.reviews {
  background-image: url("/images/marble.jpg");
  background-size: cover;
  background-attachment: fixed;
  width: 100%;

  padding: 8rem 1rem;

  display: flex;
  align-items: center;
  flex-direction: column;

  h1 {
    font-family: "Whisper", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 3rem;
    text-align: center;
  }

  .comments {
    margin-top: 2rem;
    background-color: rgb(233, 240, 243);
    width: 100%;
    max-width: 60rem;
    padding: 1rem;

    border-radius: 1rem;

    h2 {
      font-size: 1rem;
      font-weight: 500;

      margin-bottom: 1rem;
    }

    .pfpUsername {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      gap: 0.5rem;

      .pfp {
        min-width: 3.5rem;
        width: 3.5rem;
        height: 3.5rem;
        border-radius: 0.5rem;
        background-image: url("/images/pfp.webp");
        background-size: cover;
      }

      span {
        font-size: 0.9rem;
      }
    }

    img {
      width: 15rem;
      margin: 0.5rem 0;
    }

    .userComment {
      display: flex;
      align-items: flex-start;
      gap: 0.5rem;
      flex-direction: row;
      width: 100%;
      margin-bottom: 1rem;

      .inputContainer {
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        gap: 0.5rem;
        width: 100%;

        .inputBox {
          border: 1px solid rgb(49, 49, 49);
          border-radius: 0.5rem;
          padding: 0.5rem;
          width: 100%;

          textarea {
            width: 100%;
            height: 5rem;
            background-color: transparent;
            border: none;
            outline: none;

            color: rgb(49, 49, 49);
            resize: none;
            margin-bottom: 0.5rem;
          }

          .images {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            width: 100%;
            gap: 0.5rem;

            div {
              h2 {
                font-size: 0.8rem;
                margin-bottom: 0;
              }

              img {
                width: 5rem;
              }
            }
          }
        }

        .buttons {
          display: flex;
          align-items: center;
          gap: 1rem;

          .addImage {
            background-color: transparent;
            color: rgb(49, 49, 49);
            padding: 0;

            svg {
              width: 1.25rem;
              height: 1.25em;
            }
          }

          button {
            cursor: pointer;
            background-color: rgb(49, 49, 49);
            color: white;
            padding: 0.5rem;
            border-radius: 0.5rem;
            border: none;
          }
        }
      }
    }

    ul {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      gap: 2rem;

      li {
        display: flex;
        align-items: flex-start;
        gap: 0.5rem;

        .comment {
          display: flex;
          align-items: flex-start;
          flex-direction: column;
          gap: 0.5rem;
          font-size: 0.9rem;

          p {
            min-height: 3rem;
          }

          span {
            margin-left: -3.5rem;
            font-size: 0.9rem;
            font-weight: 400;
          }
        }
      }
    }
  }

  .authenticity {
    margin-top: 2rem;

    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;

    h4 {
      font-size: 1rem;
      font-weight: 900;
      text-decoration: underline;
      text-align: center;
      max-width: 50rem;
      line-height: 150%;
      width: 90%;
    }

    .websites {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 1rem;
      max-width: 50rem;
      width: 90%;
      align-items: center;
      justify-content: center;

      a {
        cursor: pointer;
        padding: 0.7rem 1rem;
        border: 1px solid black;
        border-radius: 0.3rem;
        font-size: 0.9rem;
        text-decoration: underline;
      }
    }
  }
}
